{
  "name": "ex7",
  "version": "1.0.0",
  "description": "```sh",
  "main": "index.js",
  "scripts": {
    "start": "node --loader ts-node/esm src/index.tsx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "ink": "^6.6.0",
    "react": "^19.2.4"
  }
}
